### ISSUE TITLE
Q: metadata requirements

### ISSUE THREAD

**Issue by crusader-mike** [Azure/azure-storage-cpp#180]
Precisely which requirements metadata name and value need to meet to avoid "unacceptable character" errors? Documentation states that it has to "conform to rules for C# identifiers", but I can't find a clear specification for these rules anywhere.

I found that:
- '%' is universally banned -- this prevents me from url-encoding my metadata
- name can't start with a digit, but value -- can
- I tried random unicode codepoints and it seems they are all rejected (even though C# identifiers apparently can have them)

Is there a clear specification anywhere?

**Comment by crusader-mike** [comment]
I lifted `C# identifier` grammar from C# v5 specification (see below), but unfortunately it doesn't explain what I observe in MS Azure Storage Explorer. Namely:

- your first link mentions limitations on metadata _name_, but nothing was said about metadata _value_
- according to grammar _keyword_ can't be used as metadata name, but they work just fine
- according to grammar backslash is allowed (e.g. as part of _unicode-escape-sequence_), but it gets rejected
- for some unfathomable reason % char is not allowed in both _name_ and _value_
- [this issue](https://github.com/Azure/azure-storage-net/issues/458) mentions that metadata is passed in HTTP header and therefore has also to conform rules laid out by [this code](https://referencesource.microsoft.com/#System/net/System/Net/WebHeaderCollection.cs,9d11c9ec2ddc1887) -- and yet unicode symbols work in _value_ just fine (but not in _name_)
- and etc

So, bottomline -- I see no clear rules that I can follow and expect my metadata to be accepted. Help!

`C# identifier` grammar:
```
identifier:
    available-identifier
    @   identifier-or-keyword

available-identifier:
    An identifier-or-keyword that is not a keyword

identifier-or-keyword:
    identifier-start-character   identifier-part-charactersopt

identifier-start-character:
    letter-character
    _ (the underscore character U+005F)

identifier-part-characters:
    identifier-part-character
    identifier-part-characters   identifier-part-character

identifier-part-character:
    letter-character
    decimal-digit-character
    connecting-character
    combining-character
    formatting-character

letter-character:
    A Unicode character of classes Lu, Ll, Lt, Lm, Lo, or Nl 
    A unicode-escape-sequence representing a character of classes Lu, Ll, Lt, Lm, Lo, or Nl

combining-character:
    A Unicode character of classes Mn or Mc 
    A unicode-escape-sequence representing a character of classes Mn or Mc

decimal-digit-character:
    A Unicode character of the class Nd 
    A unicode-escape-sequence representing a character of the class Nd

connecting-character:  
    A Unicode character of the class Pc
    A unicode-escape-sequence representing a character of the class Pc

formatting-character:  
    A Unicode character of the class Cf
    A unicode-escape-sequence representing a character of the class Cf

keyword:  one of
    abstract		as		base		bool		break
    byte		case		catch		char		checked
    class		const		continue	decimal		default
    delegate		do		double		else		enum
    event		explicit	extern		false		finally
    fixed		float		for		foreach		goto
    if			implicit	in		int		interface
    internal		is		lock		long		namespace
    new			null		object		operator	out
    override		params		private		protected	public
    readonly		ref		return		sbyte		sealed
    short		sizeof		stackalloc	static		string
    struct		switch		this		throw		true
    try			typeof		uint		ulong		unchecked
    unsafe		ushort		using		virtual		void
    volatile		while

unicode-escape-sequence:
    \u   hex-digit   hex-digit   hex-digit   hex-digit
    \U   hex-digit   hex-digit   hex-digit   hex-digit   hex-digit   hex-digit   hex-digit   hex-digit

hex-digit:  one of
    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  a  b  c  d  e  f
```

**Comment by crusader-mike** [comment]
P.S. MS Azure Storage Explorer definitely has problems -- I can save % in metadata _value_ programmatically.

**Comment by crusader-mike** [comment]
P.P.S. There is a problem in wastorage too, apparently -- passing a single Unicode character in metadata _value_ (U+07C9 ߉) causes assert:
```
File: minkernel\crts\ucrt\src\appcrt\convert\isctype.cpp
Line: 36

Expression: c >= -1 && c <= 255

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
Second Chance Assertion Failed: File minkernel\crts\ucrt\src\appcrt\convert\isctype.cpp, Line 36
```

with top of the stack looking like this:
```
 	ucrtbased.dll!_VCrtDbgReportW(int nRptType, void * returnAddress, const wchar_t * szFile, int nLine, const wchar_t * szModule, const wchar_t * szFormat, char * arglist) Line 502	C++
 	ucrtbased.dll!_CrtDbgReportW(int report_type, const wchar_t * file_name, int line_number, const wchar_t * module_name, const wchar_t * format, ...) Line 278	C++
 	ucrtbased.dll!_chvalidator(int c, int mask) Line 36	C++
 	ucrtbased.dll!fast_check(const int c, const int mask) Line 24	C++
 	ucrtbased.dll!isspace(int c) Line 107	C++
>	wastoraged.dll!azure::storage::core::is_empty_or_whitespace(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & value) Line 162	C++
 	wastoraged.dll!azure::storage::protocol::add_metadata(web::http::http_request & request, const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & metadata) Line 84	C++
 	wastoraged.dll!azure::storage::protocol::set_blob_metadata(const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & metadata, const azure::storage::access_condition & condition, web::uri_builder & uri_builder, const std::chrono::duration<__int64,std::ratio<1,1> > & timeout, azure::storage::operation_context context) Line 485	C++
 	wastoraged.dll!std::_Invoker_functor::_Call<web::http::http_request (__cdecl*& __ptr64)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(web::http::http_request(*)(const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &, const azure::storage::access_condition &, web::uri_builder &, const std::chrono::duration<__int64,std::ratio<1,1> > &, azure::storage::operation_context) & _Obj, std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & <_Args_0>, azure::storage::access_condition & <_Args_1>, web::uri_builder & <_Args_2>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_3>, azure::storage::operation_context && <_Args_4>) Line 1375	C++
 	wastoraged.dll!std::invoke<web::http::http_request (__cdecl*& __ptr64)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(web::http::http_request(*)(const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &, const azure::storage::access_condition &, web::uri_builder &, const std::chrono::duration<__int64,std::ratio<1,1> > &, azure::storage::operation_context) & _Obj, std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & <_Args_0>, azure::storage::access_condition & <_Args_1>, web::uri_builder & <_Args_2>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_3>, azure::storage::operation_context && <_Args_4>) Line 1443	C++
 	wastoraged.dll!std::_Invoke_ret<web::http::http_request (__cdecl*& __ptr64)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(std::_Forced<std::_Unforced,0> __formal, web::http::http_request(*)(const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &, const azure::storage::access_condition &, web::uri_builder &, const std::chrono::duration<__int64,std::ratio<1,1> > &, azure::storage::operation_context) & <_Vals_0>, std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & <_Vals_1>, azure::storage::access_condition & <_Vals_2>, web::uri_builder & <_Vals_3>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Vals_4>, azure::storage::operation_context && <_Vals_5>) Line 1475	C++
 	wastoraged.dll!std::_Call_binder<std::_Unforced,0,1,2,3,4,web::http::http_request (__cdecl*)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::tuple<std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > >,azure::storage::access_condition,std::_Ph<1>,std::_Ph<2>,std::_Ph<3> >,std::tuple<web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context && __ptr64> >(std::_Forced<std::_Unforced,0> _Fr, std::integer_sequence<unsigned __int64,0,1,2,3,4> __formal, web::http::http_request(*)(const std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &, const azure::storage::access_condition &, web::uri_builder &, const std::chrono::duration<__int64,std::ratio<1,1> > &, azure::storage::operation_context) & _Obj, std::tuple<std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > >,azure::storage::access_condition,std::_Ph<1>,std::_Ph<2>,std::_Ph<3> > & _Tpl, std::tuple<web::uri_builder &,std::chrono::duration<__int64,std::ratio<1,1> > const &,azure::storage::operation_context &&> && _Ut) Line 825	C++
 	wastoraged.dll!std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition const & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64,std::_Ph<3> const & __ptr64>::operator()<web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(web::uri_builder & <_Unbargs_0>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Unbargs_1>, azure::storage::operation_context && <_Unbargs_2>) Line 881	C++
 	wastoraged.dll!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition const & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64,std::_Ph<3> const & __ptr64> & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const &,azure::storage::access_condition const &,web::uri_builder &,std::chrono::duration<__int64,std::ratio<1,1> > const &,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &,azure::storage::access_condition const &,std::_Ph<1> const &,std::_Ph<2> const &,std::_Ph<3> const &> & _Obj, web::uri_builder & <_Args_0>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_1>, azure::storage::operation_context && <_Args_2>) Line 1375	C++
 	wastoraged.dll!std::invoke<std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition const & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64,std::_Ph<3> const & __ptr64> & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const &,azure::storage::access_condition const &,web::uri_builder &,std::chrono::duration<__int64,std::ratio<1,1> > const &,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &,azure::storage::access_condition const &,std::_Ph<1> const &,std::_Ph<2> const &,std::_Ph<3> const &> & _Obj, web::uri_builder & <_Args_0>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_1>, azure::storage::operation_context && <_Args_2>) Line 1443	C++
 	wastoraged.dll!std::_Invoke_ret<web::http::http_request,std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition const & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64,std::_Ph<3> const & __ptr64> & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>(std::_Forced<web::http::http_request,0> __formal, std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const &,azure::storage::access_condition const &,web::uri_builder &,std::chrono::duration<__int64,std::ratio<1,1> > const &,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > &,azure::storage::access_condition const &,std::_Ph<1> const &,std::_Ph<2> const &,std::_Ph<3> const &> & <_Vals_0>, web::uri_builder & <_Vals_1>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Vals_2>, azure::storage::operation_context && <_Vals_3>) Line 1468	C++
 	wastoraged.dll!std::_Func_impl<std::_Binder<std::_Unforced,web::http::http_request (__cdecl&)(std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > const & __ptr64,azure::storage::access_condition const & __ptr64,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context),std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > > & __ptr64,azure::storage::access_condition const & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64,std::_Ph<3> const & __ptr64>,std::allocator<int>,web::http::http_request,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>::_Do_call(web::uri_builder & <_Args_0>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_1>, azure::storage::operation_context && <_Args_2>) Line 212	C++
 	wastoraged.dll!std::_Func_class<web::http::http_request,web::uri_builder & __ptr64,std::chrono::duration<__int64,std::ratio<1,1> > const & __ptr64,azure::storage::operation_context>::operator()(web::uri_builder & <_Args_0>, const std::chrono::duration<__int64,std::ratio<1,1> > & <_Args_1>, azure::storage::operation_context <_Args_2>) Line 279	C++
 	wastoraged.dll!azure::storage::core::executor_impl::execute_async::__l2::<lambda>() Line 378	C++
 	wastoraged.dll!std::_Invoker_functor::_Call<Concurrency::task<bool> <lambda>(void) & __ptr64>(azure::storage::core::executor_impl::execute_async::__l2::Concurrency::task<bool> <lambda>(void) & _Obj) Line 1375	C++
 	wastoraged.dll!std::invoke<Concurrency::task<bool> <lambda>(void) & __ptr64>(azure::storage::core::executor_impl::execute_async::__l2::Concurrency::task<bool> <lambda>(void) & _Obj) Line 1443	C++
 	wastoraged.dll!std::_Invoke_ret<Concurrency::task<bool>,Concurrency::task<bool> <lambda>(void) & __ptr64>(std::_Forced<Concurrency::task<bool>,0> __formal, azure::storage::core::executor_impl::execute_async::__l2::Concurrency::task<bool> <lambda>(void) & <_Vals_0>) Line 1468	C++
 	wastoraged.dll!std::_Func_impl<Concurrency::task<bool> <lambda>(void),std::allocator<int>,Concurrency::task<bool> >::_Do_call() Line 212	C++
 	wastoraged.dll!std::_Func_class<Concurrency::task<bool> >::operator()() Line 279	C++
 	wastoraged.dll!Concurrency::details::do_while(std::function<Concurrency::task<bool> __cdecl(void)> _Func) Line 7092	C++
 	wastoraged.dll!azure::storage::core::executor_impl::execute_async(std::shared_ptr<azure::storage::core::storage_command_base> command, const azure::storage::request_options & options, azure::storage::operation_context context) Line 370	C++
 	wastoraged.dll!azure::storage::core::executor<void>::execute_async(std::shared_ptr<azure::storage::core::storage_command<void> > command, const azure::storage::request_options & options, azure::storage::operation_context context) Line 875	C++
 	wastoraged.dll!azure::storage::cloud_blob::upload_metadata_async(const azure::storage::access_condition & condition, const azure::storage::blob_request_options & options, azure::storage::operation_context context) Line 219	C++
 	jobsrv.exe!azure::storage::cloud_blob::upload_metadata_async() Line 4226	C++
 	jobsrv.exe!azure::storage::cloud_blob::upload_metadata() Line 4206	C++
```

**Comment by crusader-mike** [comment]
P.P.P.S. After running some manual tests I am pretty sure metadata value is expected to be a [url-encoded](https://en.wikipedia.org/wiki/Percent-encoding) utf8 string -- random unicode strings saved in this way show up correctly when viewed in MS Azure Storage Explorer. This means the only limitation here is total metadata (name + value) length ([8kb](https://docs.microsoft.com/en-us/rest/api/storageservices/Setting-and-Retrieving-Properties-and-Metadata-for-Blob-Resources?redirectedfrom=MSDN)).

**Comment by crusader-mike** [comment]
@vinjiang

> it appears the link to 'C# identifiers' is broken in the storage doc(https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata). We've reported issue to fix the docs.

In your report can you also mention that RFC 2616 (mentioned on that page) is obsolete and is superseded by RFC 7230, please?

**Comment by crusader-mike** [comment]
There is a bug somewhere in wastorage or cpprestsdk -- when metadata name is " " (one white space) `upload_metadata()` hangs for ~20 seconds and ultimately fails with:
```
WinHttpAddRequestHeaders: 87: The parameter is incorrect.
```

During this time I see my thread sitting in wait function but none of worker thread have any work to do. and Output Window has SEH-related entries like:
```
Exception thrown at 0x000007FEFD5EA06D (KernelBase.dll) in jobsrv.exe: 0xE06D7363: Microsoft C++ Exception (parameters: 0xCCCCCCCC19930520, 0x000000000341BEF0, 0x000007FED3B4B410, 0x000007FED2C20000).
Exception thrown at 0x000007FEFD5EA06D (KernelBase.dll) in jobsrv.exe: 0xE06D7363: Microsoft C++ Exception (parameters: 0xCCCCCCCC19930520, 0x0000000003EAD4D0, 0x000007FED3B4B410, 0x000007FED2C20000).
Exception thrown at 0x000007FEFD5EA06D (KernelBase.dll) in jobsrv.exe: 0xE06D7363: Microsoft C++ Exception (parameters: 0xCCCCCCCC19930520, 0x0000000003B4D560, 0x000007FED3B4B410, 0x000007FED2C20000).
```

**Comment by crusader-mike** [comment]
Bug # 2: if metadata value is " a" or "a " request fails with:
```
Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
```

Looks like someone doesn't calculate signature properly when signing request... Funny thing -- I've seen exactly the same problem when dealing with S3 and StorageGrid. I won't be surprised if it turned out that someone somewhere copy-pasted the same code...

**Comment by crusader-mike** [comment]
I applied HTTP header rules to `C# identifier` grammar and ended up with `metadata name` grammar:
```
name:
    name-start-character   name-part-characters[opt]

name-start-character:
    letter-character

name-part-characters:
    name-part-character
    name-part-characters   name-part-character

name-part-character:
    letter-character
    decimal-digit-character

letter-character: one of
    A-Z (U+0041 - U+005A)
    a-z (U+0061 - U+007A)
    _ (U+005F)

decimal-digit-character: one of
    0-9 (U+0030 - U+0039)
```

Or in plain words -- any non-empty sequence of ASCII characters from `[A-Z, a-z, 0-9, _]` range with first one being non-digit.

For metadata value see _field-content_ definition [here](https://stackoverflow.com/questions/47687379/what-characters-are-allowed-in-http-header-values). Or to simplify it -- just take your non-empty(!) utf-8-encoded string and [url-encode](https://en.wikipedia.org/wiki/Percent-encoding) it.

**Comment by JasonYang-MSFT** [comment]
`when metadata name is " " (one white space) upload_metadata() hangs for ~20 seconds and ultimately fails with:`

This is possibly caused by retry policy. You can set no retry policy  then rerun the code.

`            azure::storage::blob_request_options options;
            options.set_retry_policy(azure::storage::no_retry_policy());
            azure::storage::cloud_blob_client blob_client = storage_account.create_cloud_blob_client(options);`

**Comment by JasonYang-MSFT** [comment]
I think you made a great summary which combined both HTTP header rules and C# identifier grammar here.

**Comment by crusader-mike** [comment]
Thank you. I guess this issue can be closed -- but there are few points remain:

- updating [documentation](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata) with info on metadata name grammar and RFC 7230

- bug  # 1 -- it probably makes sense to add (client-side) metadata format checks into wastorage code, in any case it needs a bit of attention... SEHs are typically not ideal

- bug # 2 -- needs investigating and fixing, but I am pretty sure it is due to extra space that should've been stripped before signature calculation

I am not sure how to proceed from here -- should I close this issue and create standalone ones for each item? or should I leave it as it is?

**Comment by vinjiang** [comment]
Please let us know if you have further questions.
