### ISSUE TITLE
Question: Correct method to verify a valid endpoint?

### ISSUE THREAD

**Issue by yxiang92128** [Azure/azure-storage-cpp#299]
I rely on the following sequence to verify whether an azure endpoint thus an invalid endpoint and/or credentials given would yield in a storage exception:
   //options.set_maximum_execution_time(std::chrono::milliseconds(10000));
    blob_client = storage_account.create_cloud_blob_client(options);

    // verify the connection first to trigger an exception if connection string is invalid
    // that can be only done through a list call
    // download properties is not an expensive call
    // without this call, no hang towards Amazon.com
    auto containerList = blob_client.download_service_properties();

I have a requirement that the verification/authentication of an endpoint needs to be done and returned before a download/upload/list request can be issued. 

However as our security hardening testing progresses, we are testing the Azure SDK to connect to non-Azure endpoint (such as amazon.com or google.com) to see if the requests would be rejected as expected.  However the "download_service_properites()" call would hang forever in this case; removing the "download_service_properties()" call in the case of "amazon.com", it would then return HTTP 301. 

And the behavior is different against sites such as "cnn.com" the same call would trigger a HTTP 301 in storage_exception being thrown. Nonetheless, I couldn't figure why running against "amazon.com" would hang; it looks like a bug to me. 
Here is the gdb backtrace when it hangs (notice the large unsigned int = singed int -1 timeout value):
(gdb) bt
#0  0x00007ffff7bcc0bf in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007ffff31d187c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib64/libstdc++.so.6
#2  0x0000000000516def in std::condition_variable::wait<pplx::details::event_impl::wait(unsigned int)::{lambda()#1}>(std::unique_lock<std::mutex>&, pplx::details::event_impl::wait(unsigned int)::{lambda()#1}) (this=0x921a10, __lock=..., __p=...) at /usr/include/c++/4.8/condition_variable:93
#3  0x000000000050b546 in pplx::details::event_impl::wait(unsigned int) (this=0x9219e8, **timeout=4294967295)**
    at /usr/local/include/pplx/pplxlinux.h:98
#4  0x000000000050b60d in pplx::details::event_impl::wait() (this=0x9219e8) at /usr/local/include/pplx/pplxlinux.h:113
#5  0x000000000050ca36 in pplx::details::_TaskCollectionImpl::_Wait() (this=0x9219e8)
    at /usr/local/include/pplx/pplx.h:161
#6  0x000000000050ca1c in pplx::details::_TaskCollectionImpl::_RunAndWait() (this=0x9219e8)
    at /usr/local/include/pplx/pplx.h:158
#7  0x000000000050d70d in pplx::details::_Task_impl_base::_Wait() (this=0x921988)
    at /usr/local/include/pplx/pplxtasks.h:1777
#8  0x00000000005197b6 in pplx::task<azure::storage::service_properties>::get() const (this=0x7fffffffd800)
    at /usr/local/include/pplx/pplxtasks.h:3625
#9  0x00000000005120df in azure::storage::cloud_blob_client::download_service_properties() const (this=0x7fffffffde10)
    at /usr/local/include/was/blob.h:2704
#10 0x00000000005088c6 in initialize_blob_client(std::string const&, azure::storage::cloud_blob_client&) (connection_string=..., blob_client=...) at test_azure.cpp:493
#11 0x000000000050a310 in main(int, char**) (argc=1, argv=0x7fffffffe1c8) at test_azure.cpp:828
(gdb) quit
A debugging session is active.

Did the server timeout value (in this case 5 seconds) apply to the blob client when it's initialized? or perhaps the download_service_properties call does not use that timeout value?
    options.set_server_timeout(std::chrono::seconds(5));
    blob_client = storage_account.create_cloud_blob_client(options);

Overall, I would like to know what's a proper and consistent method to check against an invalid storage account (endpont and/or credentials) in all cases prior a download, list, and upload call can be issued via the SDK and as a result,  in all cases, a storage exception would be thrown properly.

See enclosed code snippets where it would hang and print the following strange error string to stderr:
Entity: line 6: parser error : Opening and ending tag mismatch: hr line 5 and body
</body>
       ^

[test_azure.cpp.txt](https://github.com/Azure/azure-storage-cpp/files/3775307/test_azure.cpp.txt)
[compile_test_azure.txt](https://github.com/Azure/azure-storage-cpp/files/3775308/compile_test_azure.txt)

Thanks in advance for your help!

Best regards,

Yang

**Comment by JinmingHu-MSFT** [comment]
@yxiang92128 Hi Yang, a few things to note,

1. In your attached source code, when calling `download_service_properties`, you didn't apply the request_options.

2. `set_server_timeout` , as the name suggests, is a timeout for server side, client side doesn't do anything. See [here](https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-blob-service-operations) for reference. Use `set_maximum_execution_time` for client-side timeout.

3. You didn't set endpoint correctly. What you want probably is `EndpointSuffix=amazon.com`, if you want switch between HTTP/HTTPS, use `DefaultEndpointsProtocol=http`. Check `storage_account.blob_endpoint().primary_uri().to_string()` for verification.

**Comment by yxiang92128** [comment]
@JinmingHu-MSFT 

Hi Jinming,

I actually tried with the set_maximum_execution_time before and it still hangs. The fact that the timeout is set to "static const unsigned int timeout_infinite = 0xFFFFFFFF" for this particular call ie "download_service_properties" bothers me. 
#3  0x00000000005098f8 in pplx::details::event_impl::wait(unsigned int) (this=0x91fc98, **_timeout=4294967295_**)

See the following stack trace when it hangs:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ffff7bcc0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-61.3.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libglib-2_0-0-debuginfo-2.48.2-10.2.x86_64 libglibmm-2_4-1-debuginfo-2.48.1-5.5.x86_64 libgmodule-2_0-0-debuginfo-2.48.2-10.2.x86_64 libgobject-2_0-0-debuginfo-2.48.2-10.2.x86_64 liblzma5-debuginfo-5.0.5-4.852.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-60.11.2.x86_64 libpcre1-debuginfo-8.39-7.1.x86_64 libsigc-2_0-0-debuginfo-2.8.0-6.2.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64 libuuid1-debuginfo-2.29.2-2.3.x86_64 libxml2-2-debuginfo-2.9.4-46.3.2.x86_64 libz1-debuginfo-1.2.8-11.1.x86_64
(gdb) bt
#0  0x00007ffff7bcc0bf in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007ffff31d187c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () at /usr/lib64/libstdc++.so.6
#2  0x0000000000515299 in std::condition_variable::wait<pplx::details::event_impl::wait(unsigned int)::{lambda()#1}>(std::unique_lock<std::mutex>&, pplx::details::event_impl::wait(unsigned int)::{lambda()#1}) (this=0x91fcc0, __lock=..., __p=...)
    at /usr/include/c++/4.8/condition_variable:93
#3  0x00000000005098f8 in pplx::details::event_impl::wait(unsigned int) (this=0x91fc98, timeout=4294967295)
    at /usr/local/include/pplx/pplxlinux.h:98
#4  0x00000000005099bf in pplx::details::event_impl::wait() (this=0x91fc98) at /usr/local/include/pplx/pplxlinux.h:113
#5  0x000000000050ade8 in pplx::details::_TaskCollectionImpl::_Wait() (this=0x91fc98) at /usr/local/include/pplx/pplx.h:161
#6  0x000000000050adce in pplx::details::_TaskCollectionImpl::_RunAndWait() (this=0x91fc98) at /usr/local/include/pplx/pplx.h:158
#7  0x000000000050babf in pplx::details::_Task_impl_base::_Wait() (this=0x91fc38) at /usr/local/include/pplx/pplxtasks.h:1777
#8  0x0000000000517cfe in pplx::task<azure::storage::service_properties>::get() const (this=0x7fffffffd640)
    at /usr/local/include/pplx/pplxtasks.h:3625
#9  0x00000000005108d3 in azure::storage::cloud_blob_client::download_service_properties(azure::storage::blob_request_options const&, azure::storage::operation_context) const (this=0x7fffffffdad0, options=..., context=...) at /usr/local/include/was/blob.h:2715
#10 0x0000000000506af9 in initialize_blob_client(std::string const&, azure::storage::cloud_blob_client&, azure::storage::cloud_storage_account&) (connection_string=..., blob_client=..., storage_account=...) at test_azure.cpp:493
#11 0x00000000005085dd in main(int, char**) (argc=1, argv=0x7fffffffe198) at test_azure.cpp:836
(gdb) up 8
#8  0x0000000000517cfe in pplx::task<azure::storage::service_properties>::get (this=0x7fffffffd640)
    at /usr/local/include/pplx/pplxtasks.h:3625
3625	        if (_M_Impl->_Wait() == canceled)
(gdb) print this
$1 = (const pplx::task<azure::storage::service_properties> * const) 0x7fffffffd640
(gdb) print *this
$2 = {_M_Impl = {<std::__shared_ptr<pplx::details::_Task_impl<azure::storage::service_properties>, (__gnu_cxx::_Lock_policy)2>> = {
      _M_ptr = 0x91fc38, _M_refcount = {_M_pi = 0x91fc20}}, <No data fields>}}
(gdb) down 4
#4  0x00000000005099bf in pplx::details::event_impl::wait (this=0x91fc98) at /usr/local/include/pplx/pplxlinux.h:113
113	    unsigned int wait() { return wait(event_impl::timeout_infinite); }
(gdb) print *this
$3 = {_lock = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0,
          __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>,
        __align = 0}}, <No data fields>}, _condition = {_M_cond = {__data = {__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0,
        __woken_seq = 0, __mutex = 0x91fc98, __nwaiters = 2, __broadcast_seq = 0},
      __size = "\000\000\000\000\001\000\000\000\001", '\000' <repeats 23 times>, "\230\374\221\000\000\000\000\000\002\000\000\000\000\000\000", __align = 4294967296}}, _signaled = false, static timeout_infinite = 4294967295}
(gdb) down 1
#3  0x00000000005098f8 in pplx::details::event_impl::wait (this=0x91fc98, timeout=4294967295) at /usr/local/include/pplx/pplxlinux.h:98
98	            _condition.wait(lock, [this]() -> bool { return _signaled; });
(gdb) print *this
$4 = {_lock = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0,
          __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>,
        __align = 0}}, <No data fields>}, _condition = {_M_cond = {__data = {__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0,
        __woken_seq = 0, __mutex = 0x91fc98, __nwaiters = 2, __broadcast_seq = 0},
      __size = "\000\000\000\000\001\000\000\000\001", '\000' <repeats 23 times>, "\230\374\221\000\000\000\000\000\002\000\000\000\000\000\000", __align = 4294967296}}, _signaled = false, static timeout_infinite = 4294967295}
(gdb) down 2
#1  0x00007ffff31d187c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib64/libstdc++.so.6
(gdb) up 3
#4  0x00000000005099bf in pplx::details::event_impl::wait (this=0x91fc98) at /usr/local/include/pplx/pplxlinux.h:113
113	    unsigned int wait() { return wait(event_impl::timeout_infinite); }
(gdb) up 1
#5  0x000000000050ade8 in pplx::details::_TaskCollectionImpl::_Wait (this=0x91fc98) at /usr/local/include/pplx/pplx.h:161
161	    void _Wait() { _M_Completed.wait(); }
(gdb) print *this
$5 = {_M_Completed = {_lock = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1,
            __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
          __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}, _condition = {
      _M_cond = {__data = {__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x91fc98,
          __nwaiters = 2, __broadcast_seq = 0},
        __size = "\000\000\000\000\001\000\000\000\001", '\000' <repeats 23 times>, "\230\374\221\000\000\000\000\000\002\000\000\000\000\000\000", __align = 4294967296}}, _signaled = false, static timeout_infinite = 4294967295}, _M_pScheduler = {
    m_sharedScheduler = {<std::__shared_ptr<pplx::scheduler_interface, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x80d7c8, _M_refcount = {
          _M_pi = 0x80d7b0}}, <No data fields>}, m_scheduler = 0x80d7c8}}
(gdb)
$6 = {_M_Completed = {_lock = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1,
            __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
          __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}, _condition = {
      _M_cond = {__data = {__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x91fc98,
          __nwaiters = 2, __broadcast_seq = 0},
        __size = "\000\000\000\000\001\000\000\000\001", '\000' <repeats 23 times>, "\230\374\221\000\000\000\000\000\002\000\000\000\000\000\000", __align = 4294967296}}, _signaled = false, static timeout_infinite = 4294967295}, _M_pScheduler = {
    m_sharedScheduler = {<std::__shared_ptr<pplx::scheduler_interface, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x80d7c8, _M_refcount = {
          _M_pi = 0x80d7b0}}, <No data fields>}, m_scheduler = 0x80d7c8}}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3163] will be detached.

Quit anyway? (y or n) y


It looks as if for this call, the timeout value in request_options.m_maximum_execution_time was not applied for some reason which might explain the hang.

Again the hang does not happen with all nodes I tried, it only happens with some node probably due to misconfigured network; nevertheless it should still timeout properly and returns without causing the hang regardless where it was running from.

I am attaching my test program again.   Our application uses storage_uri to connect with both primary and secondary endpoint spelled out instead of parsing the connection string and also there is requirements to use IP address only and to support anonymous access. Not sure by using "EndpointSuffix" would help in this case.

Please help to explain the infinite_timeout value in the stack if you can.

Thanks,

Yang
[test_azure.cpp.txt](https://github.com/Azure/azure-storage-cpp/files/3780980/test_azure.cpp.txt)

**Comment by JinmingHu-MSFT** [comment]
I confirmed it's a bug in our sdk.

Since the invalid endpoint (in your case, the amazon.com) returns a HTTP body with `<hr>` tag without end tag, which is invalid in XML, it triggers a bug in our xml parser.

**Comment by JinmingHu-MSFT** [comment]
By the way it has nothing to do with `timeout=4294967295` in the stackframe, we use another mechanism to implement timeout.
