### ISSUE TITLE
There is no an ability to upload file from local read only storage using upload_from_stream method.

### ISSUE THREAD

**Issue by ChasM2** [Azure/azure-storage-cpp#57]
There is no an ability to upload file from local read only storage using upload_from_stream method. It's happened because of the issue in the istream class in **cpprestsdk**. I've got a message on windows 8:
![3-29-2016 1-21-41 pm](https://cloud.githubusercontent.com/assets/3586216/14105238/fddc43d4-f5b2-11e5-939e-3eee0005a052.jpg)

Link on the issue in cpprestsdk project:
https://github.com/Microsoft/cpprestsdk/issues/109

Workaround (changes for the method **get_remaining_stream_length** in util.cpp file. Replace lines from 75 to 78 by this code):

```
            auto offset = stream.tell();
            auto end = stream.streambuf().size();
            return static_cast<utility::size64_t>(end - offset);
```

**Comment by hanzhumsft** [comment]
@ChasM2 Can you let us know what version of wastorage and cpprestsdk is when you met the issue?

And it'd be helpful if you can share with us how to setup the read-only storage and how to reproduce the issue.

**Comment by ChasM2** [comment]
WAStorage version 2.3.0 and cpprestsdk version 2.8.0. I use the sample solution Microsoft.WindowsAzure.Storage.Samples.v120 - the project Microsoft.WindowsAzure.Storage.BlobsGettingStarted.v120. I change the path for the open_istream function to my test file. The app shows the error on the line 57 in Application.cpp.
I use a video camera which mount to the windows computer only with the read permission. I guess the same behavior should be with any CD/DVD disks with music or other stuff (I can't test this now).

**Comment by hanzhumsft** [comment]
@ChasM2 We are not able reproduce the issue with files in CD/DVD.  If you have the call stack, you can paste it here to help the investigation.

**Comment by ChasM2** [comment]
@hanzhumsft 
Call stack:
[CallStack.txt](https://github.com/Azure/azure-storage-cpp/files/195272/CallStack.txt)

Also I found that the file system is exFat - see screenshot: 
![3-30-2016 12-56-43 pm](https://cloud.githubusercontent.com/assets/3586216/14138743/8fba4a8e-f677-11e5-8436-45c66a052eaf.jpg)

**Comment by hanzhumsft** [comment]
@ChasM2  You mentioned "It's happened because of the issue in the istream class in cpprestsdk." Do you have more details?  The CallStack only has wastorage part.

**Comment by ChasM2** [comment]
@hanzhumsft 
Sorry for that - other several call stacks:
[CallStack2.txt](https://github.com/Azure/azure-storage-cpp/files/197072/CallStack2.txt)

Also I made a mistake - The call stack showed that the version of cpprestsdk is 2.6.0.

**Comment by hanzhumsft** [comment]
Thanks @ChasM2 

I spot something interesting in the call stack:
>	wastorage.dll!__security_check_cookie(unsigned int cookie) Line 55	C
 	wastorage.dll!Concurrency::streams::**basic_ostream**<unsigned char>::helper() Line 1111	C++
 	wastorage.dll!Concurrency::streams::**basic_istream**<unsigned char>::seek(__int64 off, int way) Line 1016	C++
	wastorage.dll!azure::storage::core::get_remaining_stream_length(Concurrency::streams::basic_istream<unsigned char> stream) Line 77	C++

I'm not sure if this is the root cause.  Can you put the details to Microsoft/cpprestsdk#109 and will you try their latest release to see if the issue is already fixed?

**Comment by ChasM2** [comment]
Try to use cpprestsdk v2.8.0:
[CallStack3.txt](https://github.com/Azure/azure-storage-cpp/files/197642/CallStack3.txt)

There is the same result.

**Comment by ras0219-msft** [comment]
This might be a devirtualization optimization bug.

Looking at the source, there is clearly a function `std::shared_ptr<details::basic_istream_helper<CharType>> basic_istream<CharType>::helper() const`
which should be called from line 1016.

Does this still repro even in debug mode?

**Comment by vinjiang** [comment]
Please let us know if you need further assistance on this issue.
